━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OFF / DISABLED

adaptive inter-frame
arp offload
enable pme
energy efficient ethernet
flow control
interrupt moderation
interrupt moderation rate
ipv4 checksum offload
jumbo packet
large send offload v2 (ipv4)
large send offload v2 (ipv6)
log link state event
ns offload
ptp hardware timestamp
receive side scaling
reduce speed on power down
tcp checksum offload (ipv4)
tcp checksum offload (ipv6)
udp checksum offload (ipv4)
udp checksum offload (ipv6)
wait for link
wake on link settings
wake on magic paket
wake on pattern match
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HIGHEST VALUE

speed & duplex
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PACKET PRIORITY & VLAN ENABLED

packet priority & vlan
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUTO DETECT

gigabit master slave mode
gigabit phy mode
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOT PRESENT

locally administered address
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2 QUEUES

maximum number of rss queues
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━