Kotak MSI Dicentang

1. GPU / VGA Yang Dimiliki
[Semua GPU / VGA, Jika Lebih Dari Satu atau Punya Dua atau Lebih, Maka Dua-Duanya atau Semuanya]

2. Standard SATA AHCI Cotroller
[Jika Ada Lebih Dari Satu, Maka Yang Lain Juga Sama Harus Disesuaikan]

3. Standard NVM Express Controller
[Jika Ada Lebih Dari Satu, Maka Yang Lain Juga Sama Harus Disesuaikan]

4. Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
[Yang Berkaitan Dengan "USB 3.xx eXtensible Host Controller", Termasuk INTEL MAUPUN AMD]

5. Jaringan Network (WiFi maupun Ethernet)
[Contoh: "Realtek PCIe GbE Family Controller", "Intel(R) Ethernet Connection (2) I219-V", "TP-Link", "Wireless USB Card 802.11n", dll]

6. USB xHCI Compliant Host Controller
[Jika Ada Lebih Dari Satu, Maka Yang Lain Juga Sama Harus Disesuaikan]

7. Intel(R) Management Engine Interface #1
[Jika Ada Lebih Dari Satu, Maka Yang Lain Juga Sama Harus Disesuaikan, Termasuk INTEL MAUPUN AMD]